{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "react"
  },
  "include": ["server"],
  "exclude": [
    "node_modules/*"
  ],
  "lib": ["es2015"]
}